Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Pages\Category.xbf
Pages\DemoFetchApi.xbf
Pages\DemoFileHandle.xbf
Pages\Home.xbf
Pages\Layout.xbf
Pages\ScrollviewDemo.xbf
Pages\SplitViewDemo.xbf
UWP.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
