C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\App.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\MainPage.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\UWP.xr.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\UWP.exe
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\UWP.pdb
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\resources.pri
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\AppxManifest.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Core\UWP.exe
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\UWP.build.appxrecipe
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\System.Runtime.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\UWP.csprojAssemblyReference.cache
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\App.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\App.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\MainPage.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\App.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\MainPage.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\App.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\MainPage.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\UWP.csproj.CoreCompileInputs.cache
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\UWP.csproj.CopyComplete
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\UWP.exe
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\UWP.pdb
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\priconfig.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\resources.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\pri.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\qualifiers.txt
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Pages\ScrollviewDemo.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\ScrollviewDemo.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\ScrollviewDemo.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\ScrollviewDemo.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\ScrollviewDemo.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Pages\SplitViewDemo.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\SplitViewDemo.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\SplitViewDemo.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\SplitViewDemo.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\SplitViewDemo.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Pages\Layout.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Layout.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Layout.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Layout.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Layout.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Pages\Category.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Pages\Home.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Category.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Category.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Home.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Home.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Category.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Home.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Category.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\Home.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\DemoFetchApi.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\DemoFetchApi.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\DemoFetchApi.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\DemoFetchApi.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Pages\DemoFetchApi.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\x86\Debug\Pages\DemoFileHandle.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\DemoFileHandle.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\DemoFileHandle.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\DemoFileHandle.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\x86\Debug\Pages\DemoFileHandle.xbf
