C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\SQLitePCL.Ext.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\SQLitePCL.Ext.pri
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\App.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\MainPage.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Pages\Category.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Pages\DemoFetchApi.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Pages\DemoFileHandle.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Pages\Home.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Pages\Layout.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Pages\ScrollviewDemo.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Pages\SplitViewDemo.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\UWP.xr.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\UWP.exe
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\UWP.pdb
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\resources.pri
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\AppxManifest.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Core\AppxManifest.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Core\UWP.exe
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\UWP.build.appxrecipe
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Microsoft.Data.Sqlite.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Newtonsoft.Json.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\System.Runtime.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\SQLitePCL.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\SQLitePCLRaw.core.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\e_sqlite3.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Aptech\SEM3\T2004E\UWP\UWP\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\UWP.csprojAssemblyReference.cache
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\App.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\App.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\MainPage.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\MainPage.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Category.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Category.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\DemoFetchApi.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\DemoFetchApi.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\DemoFileHandle.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\DemoFileHandle.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Home.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Home.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Layout.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Layout.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\ScrollviewDemo.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\ScrollviewDemo.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\SplitViewDemo.g.i.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\SplitViewDemo.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\App.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\MainPage.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Category.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\DemoFetchApi.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\DemoFileHandle.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Home.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Layout.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\ScrollviewDemo.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\SplitViewDemo.xaml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\App.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\MainPage.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Category.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\DemoFetchApi.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\DemoFileHandle.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Home.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\Layout.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\ScrollviewDemo.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Pages\SplitViewDemo.xbf
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\UWP.csproj.CoreCompileInputs.cache
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\UWP.csproj.CopyComplete
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\UWP.exe
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\UWP.pdb
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\ResourceHandlingTask.state
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\priconfig.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\priconfig.xml.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\unfiltered.layout.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\filtered.layout.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\filtered.layout.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\excluded.layout.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\excluded.layout.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\resources.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\resources.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\pri.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\pri.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\qualifiers.txt
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\resources.en.resfiles
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\resources.en.resfiles.intermediate
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\SQLitePCL.Ext.pri.xml
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\ProjectArchitectures.txt
C:\Aptech\SEM3\T2004E\UWP\UWP\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
